---
  - debug: var=workspace_dir
    tags:
      - always

  # Ensure java deploy dir exists
  - name: Ensure java deploy dir exists
    file: path="{{ deploy_dir }}" state=directory
    tags:
      - always
